9550   IF AGT-OFFTYPE = 'B' OR = 'S'
9560     MOVE 'Y' TO #BULL-FLAG
9570     CALLNAT 'AGT011TD' #PED #OFFICE-TYPE1 #ORG-HOME-OFFICE-NUMBER
9580       #NEW-HOME-OFFICE-NUMBER #AGENT-NUMBER #BULL-FLAG
9590     RESET BULL-FLAG
9600   END-IF
5000     CALLNAT 'AGT011T2' #AGT-START #AGT-END AGT-LEGAL-NAME #INFO-MSG
9690   FIND AGENT-VIEW WITH AGT-AGENT-EFFDATE = #AGT-START THRU #AGT-END
9700     IF NO RECORD FOUND
9710       WRITE 'NO RECORD FOUND'
9720       ESCAPE BOTTOM
9730     END-NOREC
9740     MOVE PURGE-DATE TO AGT-PURGE-DATE
9750     MOVE AGT-BULLETIN-NBR TO AGT-PREV-BULLETIN-NBR
9760     MOVE AGT-BULLETIN-DATE TO AGT-PREV-BULLETIN-DATE
9770     MOVE #WORK-NBR TO AGT-BULLETIN-NBR
9780     MOVE EDITED *DATX(EM=YYYYMMDD) TO AGT-BULLETIN-DATE         /*UA2571
9790     MOVE 'P' TO AGT-RECORD-STATUS
9800     MOVE *DATX    TO AGT-UPDATE-DATE
9810     MOVE *TIMX    TO AGT-UPDATE-TIME
9820     MOVE *PROGRAM TO AGT-UPDATE-USER
9830     UPDATE (9690)
9840   END-FIND
2430   MOVE *DATX     TO #DATE
2440   ADD 7 TO DATE
2450   MOVE EDITED #DATE(EM=YYYYMMDD)TO #WS-BGN-DATE                 /*UA2571
2460   ADD 7 TO DATE
2470   MOVE EDITED #DATE(EM=YYYYMMDD)TO #WS-END-DATE                 /*UA2571
0080 1 PCFILE-VIEW VIEW OF PCFILE
0090   2 PC-PCFILE
0100 1 #CTR (N3)
0110 END-DEFINE
0120 FORMAT LS=132
0130 FIND PCFILE-VIEW WITH PC-PCFILE = 'DELTFNL.NAT'
0140 DELETE
0150 IF CTR > 50
0160   END TRANSACTION
0170   RESET CTR
0180 END-IF
0190 END-FIND
0200 END TRANSACTION
0210 END
